<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dirtchamber</title>
</head>
<body>
<div class="background">
    <div class="bg-wrapper">
        <iframe src="stage2/index.html" scrolling="no" frameborder="0" id="bg_frame" height="300px"></iframe>
    </div>
</div>
<div class="main-container">
    <h1>Dirtchamber!</h1>
    <ul>
        <li><a href="prototype/index.html">Prototype. Microbes live, reproduce and die.</a></li>
        <li><a href="stage1/index.html">Stage 1. Microbes live.</a></li>
        <li><a href="stage2/index.html">Stage 2. Microbes live, reproduce and die.</a></li>
        <li><a href="stage3/index.html">Stage 3.beta. Microbes live, eat, reproduce and die. Food spawns only near itself. Lags - carefully!</a></li>
        <li><a href="battleground1/index.html">BG (Battleground). Microbes fight against each other.</a></li>
    </ul>
</div>
<style>
    .main-container {
        position: relative;
        z-index: 1;
    }
    .main-container h1 {
        display: block;
        text-align: center;
        padding-top: 7%;
        padding-bottom: 7%;
        font-size: 50px;
        color: darkred;
        text-shadow: 1px 1px 1px black;
    }
    .background {
        position: absolute;
        z-index: 0;
        display: block;
        width: 100%;
        margin: 0 ;
        top: 0;
        left: 0;
        height: 300px;
        overflow: hidden;
        filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=5);
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        filter: blur(2px);
    }
    .bg-wrapper {
        position: relative;
        padding-bottom: 20%;
        height: 0;
    }
    .bg-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    iframe {

    }
</style>
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>
    $(document).ready(function(){
        $('iframe').load(function (){
            var frameContents = $("#bg_frame").contents();
            var chart = frameContents.find('#container');
            var canvas = frameContents.find('#myCanvas');
            chart.css('display', 'none');
            canvas.css('zoom', '2.4');
        });
    });
</script>
</body>
</html>
